{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "flowtime",
            "database": "${workspaceFolder:flowtime}/flowtime.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}